<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- Sarlavha -->
    <div class="container">
        <h1>Recent <span class="title-item">work</span></h1>
    </div>
    <!-- Rockfront Wine -->
    <div class="container">
        <img width="520" height="720" src="/IMAGE.jpg" alt="Rockfront Wine" class="image">
        <hr>
        <p>Rockfront Wine</p>
        <ul>
            Packaging· Digital Content· Motion
        </ul>
    </div>
    <!-- Miami Gin -->
    <div class="container">
        <img width="520" height="720" src="/IMAGE (2).jpg" alt="Miami Gin" class="image">
        <hr>
        <p>Miami Gin</p>
        <ul>
            Brand · Illustration · Art Direction
        </ul>
    </div>
    <!-- Batch Gummies -->
    <div class="container">
        <img width="520" height="720" src="/IMAGE (3).jpg" alt="Batch Gummies" class="image">
        <hr>
        <p>Batch Gummies</p>
        <ul>
            illustration · Visual Identity
        </ul>
    </div>

</body>

</html>